    <!DOCTYPE html>
    <html>
    <head>
        <title>ECS Minecraft!!!!</title>
        <style>
            @keyframes rainbow {
                0% { color: red; }
                16% { color: orange; }
                32% { color: yellow; }
                48% { color: green; }
                64% { color: blue; }
                80% { color: indigo; }
                100% { color: violet; }
            }

            body {
                background: black;
                text-align: center;
                color: rgba(255, 255, 255, 0.705);
                font-family: Comic Sans MS, Papyrus, cursive;
            }

            .wordart {
                font-size: 48px;
                font-weight: bold;
                animation: rainbow 1s infinite linear;
                text-shadow: 3px 3px 5px white;
            }

            blink {
                animation: blinker 0.6s linear infinite;
            }

            @keyframes blinker {
                50% { opacity: 0; }
            }
        </style>
    </head>
    <body>
        <marquee behavior="alternate" scrollamount="20">
            <blink>
                <span class="wordart">ECS Minecraft - ECS Minecraft - ECS Minecraft - ECS Minecraft - ECS Minecraft - ECS Minecraft - ECS Minecraft - ECS Minecraft</span>
            </blink>
        </marquee>
        <br/>
        <br/>
        <br/>
        <h1>Welcome!</h1>
        <br/>
        <h2>What mods are we running?</h2>
        <ul>
            <li>Create</li>
            <li>Farmers Delight</li>
            <li>Joy of painting</li>
            <li>Graves</li>
            <li>More... Fix later</li>
        </ul>
    </body>
    </html>